# RoundBase HttpBot 

The RoundBase HttpBot object can be used to programatically scrape a site.
It provides several useful features, including following redirects, obeying cookies,
parsing forms, and such that can take a lot of work out of doing this manually.

# Documentation
Forthcoming.
